NODE_ENV=dev

JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=refresh_secret

# Database
NODE_ENV=dev
DB_USERNAME=root
DB_PASSWORD=root0000
DB_DATABASE=dailyplus_dev
DB_HOST=host.docker.internal
DB_PORT=3306
